PhoneBook.WPF/Views/WindowViews/AuthorizationWindow.xaml

<Window x:Class="PhoneBook.WPF.Views.WindowViews.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.WPF.ViewModels.WindowViewModel"
        mc:Ignorable="d"
        Title="Авторизация" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="350" 
        MinWidth="600"
        MaxHeight="350" 
        MaxWidth="600">

    <Window.DataContext>
        <local:AuthorizationWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Background" Value="#1111"/>
            <Setter Property="BorderBrush" Value="#1111"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="50"
                CornerRadius="20"
                Background="White">
            <StackPanel>
                <TextBlock Text="Авторизация"
                           FontSize="36"
                           Margin="0 10 0 30"
                           HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Логин:"
                               FontSize="20"
                               Margin="16 0"/>
                    <TextBox Width="390"
                             FontSize="20"
                             Text="{Binding Path=Login}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 15">
                    <TextBlock Text="Пароль:"
                               FontSize="20"
                               Margin="10 0"/>
                    <TextBox Width="390"
                             FontSize="20"
                             Text="{Binding Path=Password}"/>
                </StackPanel>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource btnStyle}"
                            Content="Отмена"
                            Command="{Binding Cancel}"
                            Foreground="Red"
                            FontSize="20"/>

                    <Button Style="{StaticResource btnStyle}"
                            Content="Регистрация"
                            Grid.Column="1"
                            Command="{Binding Registration}"
                            Foreground="Purple"
                            FontSize="20"/>

                    <Button Style="{StaticResource btnStyle}"
                            Content="Войти"
                            Foreground="Purple"
                            Command="{Binding Enter}"
                            Grid.Column="2"
                            FontSize="20"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
