PhoneBook.WPF/Views/WindowViews/MainWindow.xaml

<Window x:Class="PhoneBook.WPF.Views.WindowViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.WPF.ViewModels.WindowViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        MinHeight="550" 
        MinWidth="900"
        MaxHeight="550" 
        MaxWidth="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#292929"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="#1111"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#1111"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid VerticalAlignment="Top"
              Grid.ColumnSpan="3"
              Height="60">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding TextHeader}"
                       Grid.Column="0"
                       Foreground="White" 
                       FontSize="45"
                       HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="1"
                        Visibility="{Binding IsAuth}">
                <Border CornerRadius="20"
                        Width = "35"
                        Height = "35"
                        Margin="0 5 0 0"
                        Background="White">
                    <Image Source="{Binding PathImage}"/>
                </Border>
                
                <TextBlock Text="{Binding User.FirstName}"
                           Foreground="White"
                           Margin="0 2 0 0"
                           FontSize="12"
                           HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Column="1"
                        Visibility="{Binding IsAuth}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button Content="Войти"
                        Margin="0"
                        Style="{StaticResource btnStyle}"
                        Command="{Binding Path=Enter}"
                        Height="20"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Background="Transparent">
                </Button>   
            </StackPanel>
        </Grid>
        
        <Grid Grid.RowSpan="3"
              Width="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Style="{StaticResource btnStyle}"
                        Margin="8 60 8 8"
                        Command="{Binding Add}">
                    <Button.ToolTip>
                        <TextBlock Text="Добавить телефон"/>
                    </Button.ToolTip>
                    <Viewbox Width="25" Height="25"  Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                <SolidColorBrush x:Key="light-green" Color="White" Opacity="1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M14,7V8H8v6H7V8H1V7H7V1H8V7Z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource btnStyle}"
                        Command="{Binding Table}">
                    <Button.ToolTip>
                        <TextBlock Text="Все контакты"/>
                    </Button.ToolTip>
                    <Viewbox Width="25" Height="25"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                <SolidColorBrush x:Key="light-defaultgrey-10" Color="White" Opacity="0.1" />
                                <SolidColorBrush x:Key="light-defaultgrey" Color="White" Opacity="1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,13.5H.5V3.5h15Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M2.5,12a3,3,0,0,1,6,0ZM7.25,7.25A1.75,1.75,0,1,1,5.5,5.5,1.751,1.751,0,0,1,7.25,7.25Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.046,8.876a2.25,2.25,0,1,0-3.092,0A3.493,3.493,0,0,0,2,12H3a2.5,2.5,0,0,1,5,0H9A3.493,3.493,0,0,0,7.046,8.876ZM4.25,7.25A1.25,1.25,0,1,1,5.5,8.5,1.252,1.252,0,0,1,4.25,7.25Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,10H10V9h4Zm0-3H10V8h4Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,14H.5L0,13.5V3.5L.5,3h15l.5.5v10ZM1,13H15V4H1Z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
                <Button  Style="{StaticResource btnStyle}"
                    Command="{Binding Search}">
                    <Button.ToolTip>
                        <TextBlock Text="Найти контакт"/>
                    </Button.ToolTip>
                    <Viewbox Width="25" Height="25" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                        <Rectangle Width="16 " Height="16">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                <SolidColorBrush x:Key="light-defaultgrey-10" Color="White" Opacity="0.1" />
                                <SolidColorBrush x:Key="light-defaultgrey" Color="White" Opacity="1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup x:Name="canvas">
                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            </DrawingGroup>
                                            <DrawingGroup x:Name="level_1">
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,6A4.5,4.5,0,1,1,10,1.5,4.5,4.5,0,0,1,14.5,6Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,1A5.006,5.006,0,0,0,5,6,4.955,4.955,0,0,0,6.163,9.167L1.177,14.152l.707.707L6.874,9.87A4.946,4.946,0,0,0,10,11,5,5,0,0,0,10,1Zm0,9a4,4,0,1,1,4-4A4,4,0,0,1,10,10Z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Style="{StaticResource btnStyle}"
                        Margin="8 8 8 26"
                        Command="{Binding Exit}"
                        Grid.Row="1">
                    <Button.ToolTip>
                        <TextBlock Text="Выйти"/>
                    </Button.ToolTip>
                    <Viewbox Width="25" Height="25"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                        <Rectangle Width="16 " Height="16">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#1111" Opacity="0.1" />
                                <SolidColorBrush x:Key="light-defaultgrey" Color="Red" Opacity="1" />
                                <SolidColorBrush x:Key="light-blue" Color="Red" Opacity="1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.23,9.64l1.23,1.23a6,6,0,1,1,0-6.75L11.23,5.35l.65.65H8V9h3.88Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.968,11a6.5,6.5,0,1,1,0-7H11.739a5.5,5.5,0,1,0,0,7Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15.854,7.145v.707l-2.5,2.5-.708-.707L14.291,8H9V7h5.3L12.646,5.352l.708-.707Z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <Frame Grid.RowSpan="3"
               Grid.Column="1"
               Background="White"
               Margin="0 60 0 0"
               Source="{Binding SourcePage}"
               NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
