PhoneBook.WPF/Views/WindowViews/RegistrationWindow.xaml

<Window x:Class="PhoneBook.WPF.Views.WindowViews.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.WPF.ViewModels.WindowViewModel"
        mc:Ignorable="d"
        Title="Авторизация" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="350" 
        MinWidth="600"
        MaxHeight="350" 
        MaxWidth="600">
    
    <Window.DataContext>
        <local:RegistrationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#1111"/>
            <Setter Property="BorderBrush" Value="#1111"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">
        <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="50 20"
                    CornerRadius="20"
                    Background="White">
            <StackPanel>
                <TextBlock Text="Регистрация"
                               FontSize="36"
                               Margin="0 10 0 30"
                               HorizontalAlignment="Center"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Имя:"
                               Margin="5"
                               FontSize="20"/>
                    <TextBox Grid.Column="1"
                             Margin="5"
                             FontSize="20"
                             Text="{Binding Path=FirstName}"/>

                    <TextBlock Text="Фамилия:"
                               Grid.Row="1"
                               Margin="5"
                                FontSize="20"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="5"
                             FontSize="20"
                             Text="{Binding Path=LastName}"/>

                    <TextBlock Text="Логин:"
                               Grid.Row="2"
                               Margin="5"
                               FontSize="20"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="5"
                             FontSize="20"
                             Text="{Binding Path=Login}"/>

                    <TextBlock Text="Пароль:"
                               Grid.Row="3"
                               Margin="5"
                               FontSize="20"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Margin="5"
                             FontSize="20"
                             Text="{Binding Path=Password}"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource btnStyle}"
                                Content="Отмена"
                                Command="{Binding Cancel}"
                                Foreground="Red"
                                FontSize="20"/>

                    <Button Style="{StaticResource btnStyle}"
                                Content="Зарегистрировать"
                                Grid.Column="1"
                                Command="{Binding Regist}"
                                Foreground="Purple"
                                FontSize="20"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
