PhoneBook.WPF/Views/MainWindow.xaml

<Window x:Class="PhoneBook.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <HamburgerMenu:HamburgerMenu Background="#111111" 
                                     MenuIconColor="White" 
                                     SelectionIndicatorColor="White"
                                     MenuItemForeground="White" 
                                     HorizontalAlignment="Left"
                                     Grid.RowSpan="3">
            <HamburgerMenu:HamburgerMenuItem Icon="" Text="Home" SelectionCommand="{Binding ElementName=this_}"/>
            <HamburgerMenu:HamburgerMenuItem Icon="" Text="Search"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Resource/PendingAddNode.xaml" Text="Add"/>
            <HamburgerMenu:HamburgerMenuItem Icon="" Text="Lists"/>
            <HamburgerMenu:HamburgerMenuItem Icon="" Text="Profile"/>
        </HamburgerMenu:HamburgerMenu>
    </Grid>
</Window>
