PhoneBook.WPF/Views/MainWindow.xaml

<Window x:Class="PhoneBook.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="800" 
        MinWidth="1500"
        WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    Grid.ColumnSpan="3"
                    Background="Black"
                    Height="60">
            <TextBlock Text="{Binding TextHeader}"
                       Foreground="White" 
                       FontSize="45"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Background="Black"
              Grid.RowSpan="3"
              Width="70">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Background="#1111"
                    BorderBrush="#1111"
                    Margin="0 60 0 5"
                    Command="{Binding Add}">
                    <Button.ToolTip>
                        <TextBlock Text="Добавить телефон"/>
                    </Button.ToolTip>
                    <Viewbox Width="40" Stretch="Uniform"
             Height="40" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                <SolidColorBrush x:Key="light-green" Color="White" Opacity="1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M14,7V8H8v6H7V8H1V7H7V1H8V7Z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
                <Button Background="#1111"
                            BorderBrush="#1111"
                            Margin="0 5"
                            Command="{Binding Table}">
                    <Button.ToolTip>
                        <TextBlock Text="Все контакты"/>
                    </Button.ToolTip>
                    <Viewbox Width="40" Height="40" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                <SolidColorBrush x:Key="light-defaultgrey-10" Color="White" Opacity="0.1" />
                                <SolidColorBrush x:Key="light-defaultgrey" Color="White" Opacity="1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M15.5,13.5H.5V3.5h15Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M2.5,12a3,3,0,0,1,6,0ZM7.25,7.25A1.75,1.75,0,1,1,5.5,5.5,1.751,1.751,0,0,1,7.25,7.25Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.046,8.876a2.25,2.25,0,1,0-3.092,0A3.493,3.493,0,0,0,2,12H3a2.5,2.5,0,0,1,5,0H9A3.493,3.493,0,0,0,7.046,8.876ZM4.25,7.25A1.25,1.25,0,1,1,5.5,8.5,1.252,1.252,0,0,1,4.25,7.25Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,10H10V9h4Zm0-3H10V8h4Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M15.5,14H.5L0,13.5V3.5L.5,3h15l.5.5v10ZM1,13H15V4H1Z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
                <Button Background="#1111"
                    BorderBrush="#1111"
                    Margin="0 5"
                    Command="{Binding Search}">
                    <Button.ToolTip>
                        <TextBlock Text="Найти контакт"/>
                    </Button.ToolTip>
                    <Viewbox Width="40" Height="40" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                        <Rectangle Width="16 " Height="16">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                <SolidColorBrush x:Key="light-defaultgrey-10" Color="White" Opacity="0.1" />
                                <SolidColorBrush x:Key="light-defaultgrey" Color="White" Opacity="1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup x:Name="canvas">
                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            </DrawingGroup>
                                            <DrawingGroup x:Name="level_1">
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,6A4.5,4.5,0,1,1,10,1.5,4.5,4.5,0,0,1,14.5,6Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,1A5.006,5.006,0,0,0,5,6,4.955,4.955,0,0,0,6.163,9.167L1.177,14.152l.707.707L6.874,9.87A4.946,4.946,0,0,0,10,11,5,5,0,0,0,10,1Zm0,9a4,4,0,1,1,4-4A4,4,0,0,1,10,10Z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Background="#1111"
                        BorderBrush="#1111"
                        Margin="0 0 0 25"
                        Command=""
                        Grid.Row="1">
                    <Button.ToolTip>
                        <TextBlock Text="Выйти"/>
                    </Button.ToolTip>
                    <Viewbox Width="50" Height="50" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                        <Rectangle Width="16 " Height="16">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#1111" Opacity="0.1" />
                                <SolidColorBrush x:Key="light-defaultgrey" Color="Red" Opacity="1" />
                                <SolidColorBrush x:Key="light-blue" Color="Red" Opacity="1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            </DrawingGroup>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.23,9.64l1.23,1.23a6,6,0,1,1,0-6.75L11.23,5.35l.65.65H8V9h3.88Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M12.968,11a6.5,6.5,0,1,1,0-7H11.739a5.5,5.5,0,1,0,0,7Z" />
                                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M15.854,7.145v.707l-2.5,2.5-.708-.707L14.291,8H9V7h5.3L12.646,5.352l.708-.707Z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
        
        <Frame Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Margin="70 60 0 0"
               Source="Pages/Add.xaml"/>

        <Frame Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Margin="70 60 0 0"
               Source="Pages/Table.xaml"/>

        <Frame Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Margin="70 60 0 0"
               Source="Pages/Search.xaml"/>

    </Grid>
</Window>
